//------------------------------------------------------------------
テーブル：
	ReportLogs
定義：
	create table ReportLogs (congnum integer,execdate integer,range_start integer,range_end integer);
項目：
	congnum		会衆番号（数値）
	execdate	実行日（数値８桁）
	range_start	開始日（数値８桁）
	range_end	終了日（数値８桁）
作成：
	setup.jsのCreateReportLogs()
//------------------------------------------------------------------
テーブル：
	CWTokens
定義：
	create table CWTokens (TokenNo integer);
項目：
	TokenNo			トークン通し番号（自動カウントアップされる）
//------------------------------------------------------------------
テーブル：
	CWUsers
定義：
	create table CWUsers(congnum integer,userid text,authority text,primary key(congnum,authority,userid));
項目：
	congnum		会衆番号（数値）
	userid		ユーザー名（文字）
	authority	種類（文字）publicservice＝会衆の区域、personalservice＝個人の区域
作成：
	setup.jsのCreateUsers()
//------------------------------------------------------------------
テーブル：
	PublicList
定義：
	create table PublicList(congnum integer,num integer,name text,kubun text,maps integer,refuses integer,buildings integer,persons integer,inuse boolean,userid text,startday integer,endday integer,limitday integer,primary key(congnum,num));
項目：
	congnum		会衆番号（数値）
	num			区域番号（数値）
	name		区域名（文字）
	kubun		区分（文字）
	maps		地図枚数（数値）
	refuses		特記情報件数（数値）
	buildings	集合住宅数（物件数）（数値）
	persons		集合住宅軒数（戸数）（数値）
	inuse		使用中＝true  未使用＝false(boolean)
	userid		使用ユーザー名（使用中なら使用者、未使用なら最終使用者）（文字）
	startday	最終開始日（数値）
	endday		最終終了日（数値）
	limitday	終了予定日（数値）
作成：
	setup.jsのCreatePublicList()

//------------------------------------------------------------------
テーブル：
	JSON
定義：
	create table JSON(key1 text,key2 text,key3 text,body text,primary key(key1,key2,key3));
項目：
	key1		キー１
	key2		キー２
	key3		キー３
	body		JSON文字列
//------------------------------------------------------------------
テーブル：
	PublicLogs
定義：
	create table PublicLogs(congnum integer,num integer,status text,userid text,startday integer,endday integer,limitday integer,body text,primary key(congnum,num));
項目：
	congnum		会衆番号（数値）
	num			区域番号（数値）
	status		状態(Free/Using)（最新状況）
	userid		使用者（最新状況）
	startday	開始日（最新状況）
	endday		終了日（最新状況）
	limitday	期限日（最新状況）
	body		ログ本体(JSON)
	※status〜limitdayの部分は、ログ本体の最終サマリーから取得する「最新状況」。





以下、未完成

テーブル：
	BuildingFormat（ビルの構造を記憶する。以下の３種類を保持する）
    (1)通常のアパート(numフォルダのbuilding.xml内)
    (2)個人区域用アパート(apartmentフォルダ内)
    (3)集合住宅(apartmentフォルダ内)
定義：
create table BuildingFormat(congnum integer,type integer,num integer,seq integer,name text,body text,primary key(congnum,type,num,seq,name));
項目：
	congnum		会衆番号
	type		1:通常  2:個人集合住宅  3:会衆集合住宅
	num			区域番号
	seq			地図番号
	name		物件名
	body		JSON文字列（ダブルクォーテーションをシングルに置換してある）
	※区域番号・地図番号は、区域上の所在場所とする。集合住宅のように、実質の区域地図番号とは別である
//------------------------------------------------------------------
テーブル：
	ApartList
定義：
	//	区域番号,地図番号,建物名,物件番号,件数,群れ区分,使用有無,使用者名,使用開始日,使用終了日,使用期限
	create table ApartList(congnum integer,num integer,seq integer,name text,bnum integer,count integer,kubun text,inuse boolean,userid text,startday integer,endday integer,limitday integer,primary key(congnum,name));
作成：


	