<job>
<script language="JavaScript" src="base.js"></script>
<script language="JavaScript" src="./lib/common.js"></script>
<script language="JavaScript" src="./lib/xml.js"></script>
<script language="JavaScript" src="./lib/summary.js"></script>
<script language="JavaScript" src="./lib/marker.js"></script>
<script language="JavaScript" src="./lib/json.js"></script>
<script language="JavaScript" src="./lib/log.js"></script>
<script language="JavaScript" src="./lib/campeign.js"></script>
<script language="JavaScript" src="../sys/card.js"></script>
<script language="JavaScript" src="../sys/sqlite.js"></script>
<script language="JavaScript">
//----------------------------------------------------------------
// cancelpp.wsf 会衆用区域の貸出をキャンセルする
// 引数１＝会衆番号
// 引数２＝区域番号
//----------------------------------------------------------------
SQ_Init("congworks.db");
var congnum=WScript.Arguments(0);
var num=WScript.Arguments(1);
var text,stream,Markers;
var BTB,i,j,logobj,r;
//	環境設定を取得
var ConfigAll=ReadXMLFile(IniXML(congnum,"all"),false);
// カード情報の読込-----------------------------------------------------------
var Cards=new Array();
var obj=SQ_Read("Cards","congnum="+congnum+" and num="+num,"");
Cards[num]=GetCardInfo(obj[0]);
// ログの処理----------------------------------------------------------------
obj=LoadLog(congnum,num);
if (obj.Status!="Using")		//	使用中でない
	{
	WScript.StdOut.Write("ng");
	WScript.quit();
	}
var l=obj.History.length;
if (l==0)
	{
	WScript.StdOut.Write("ng");
	WScript.quit();	//	ログが無い
	}
var startday=obj.Latest.Rent;		//	キャンセルしたい貸出日をキープ
obj.History.splice(l-1,1);
SetLogSummary(obj);
SaveLog(obj,congnum,num);
//----------------------------------------------------------------
// 区域テーブル更新
//----------------------------------------------------------------
var old_userid=obj.Latest.User;
var old_startday=obj.Latest.Rent;
var old_limitday=obj.Latest.Limit;
var old_endday=obj.Latest.End;
sql="update PublicList set inuse='false',userid='"+old_userid+"',startday="+old_startday+",endday="+old_endday+",limitday="+old_limitday;
sql+=" where congnum="+congnum+" and num="+num+";";
SQ_Exec(sql);
// マーカーの戻し------------------------------------------------------------
s=PopMarkerHistory(congnum,num,startday);
Markers=LoadMarker(congnum,num);
if (Markers.Count>0)
	{
	DecMarkerHistory();
	SaveMarker(congnum,num,Markers);
	}
//	特記情報のサイクル戻し---------------------------------------------------
BTB=Cards[num].RTB;
j=0;
for(i=0;i<BTB.length;i++)
	{
	if ((BTB[i].KBN1=="拒否")&&("Frequency" in BTB[i]))
		{
		if (BTB[i].Frequency!=0)
			{
			j++;
			BTB[i].Cycle--;
			if (BTB[i].Cycle<1) BTB[i].Cycle=BTB[i].Frequency;
			}
		}
	}
if (j>0)
	{
	obj=SetCardInfo(num);
	SQ_Replace("Cards",obj);
	}
//----------------------------------------------------------------
// 個人用留守宅情報の更新
CreateSummaryofPerson(congnum,num);
//----------------------------------------------------------------
WScript.StdOut.Write("ok");
WScript.quit();

function Log(message)
	{
	var t=new Date();
	if (!(fso.FileExists("c:"+qt+"tool"+qt+"quicky"+qt+"log.txt")))
		{
		f=fso.CreateTextFile("c:"+qt+"tool"+qt+"quicky"+qt+"log.txt",true);
		}
	else{
		f=fso.OpenTextFile("c:"+qt+"tool"+qt+"quicky"+qt+"log.txt",8,true);
		}
	f.WriteLine(t+":"+message);
	f.close();
	}

</script>
</job>
