<job>
<script language="JavaScript" src="base.js"></script>
<script language="JavaScript" src="./lib/common.js"></script>
<script language="JavaScript" src="./lib/xml.js"></script>
<script language="JavaScript" src="./lib/summary.js"></script>
<script language="JavaScript" src="./lib/marker.js"></script>
<script language="JavaScript" src="./lib/json.js"></script>
<script language="JavaScript" src="./lib/log.js"></script>
<script language="JavaScript" src="./lib/campeign.js"></script>
<script language="JavaScript" src="../sys/card.js"></script>
<script language="JavaScript" src="../sys/sqlite.js"></script>
<script language="JavaScript">
//----------------------------------------------------------------
// cancelpp.wsf 会衆用区域の貸出をキャンセルする
// 引数１＝会衆番号
// 引数２＝区域番号
//----------------------------------------------------------------
SQ_Init("congworks.db");
var congnum=WScript.Arguments(0);
var num=WScript.Arguments(1);
var text,stream,Markers;
var BTB,i,j,logobj,r;
//	環境設定を取得
var ConfigAll=ReadXMLFile(IniXML(congnum,"all"),false);
// カード情報の読込-----------------------------------------------------------
var Cards=new Array();
var obj=SQ_Read("Cards","congnum="+congnum+" and num="+num,"");
Cards[num]=GetCardInfo(obj[0]);
// ログの処理----------------------------------------------------------------
obj=LoadLog(congnum,num);
//	特記情報のサイクル戻し---------------------------------------------------
WScript.echo(1);
BTB=Cards[num].RTB;
j=0;
for(i=0;i<BTB.length;i++)
	{
	if ((BTB[i].KBN1=="拒否")&&("Frequency" in BTB[i]))
		{
		if (BTB[i].Frequency!=0)
			{
			j++;
			BTB[i].Cycle--;
			if (BTB[i].Cycle<1) BTB[i].Cycle=BTB[i].Frequency;
			}
		}
	}
WScript.echo(2);
if (j>0)
	{
	WScript.echo("3a");
	obj=SetCardInfo(num);
	WScript.echo("3b");
	SQ_Replace("Cards",obj);
	}
WScript.echo(4);
//----------------------------------------------------------------
// 個人用留守宅情報の更新
CreateSummaryofPerson(congnum,num);
WScript.echo(5);
//----------------------------------------------------------------
WScript.StdOut.Write("ok");
WScript.quit();
</script>
</job>
