<job>
<script language="JavaScript" src="base.js"></script>
<script language="JavaScript" src="./lib/common.js"></script>
<script language="JavaScript" src="./lib/xml.js"></script>
<script language="JavaScript" src="./lib/summary.js"></script>
<script language="JavaScript" src="./lib/marker.js"></script>
<script language="JavaScript" src="./lib/json.js"></script>
<script language="JavaScript" src="./lib/log.js"></script>
<script language="JavaScript" src="./lib/campeign.js"></script>
<script language="JavaScript" src="../sys/sqlite.js"></script>
<script language="JavaScript" src="../sys/card.js"></script>
<script language="JavaScript">
//----------------------------------------------------------------
// rent.wsf 会衆用区域を貸し出す
// 引数１＝会衆番号
// 引数２＝区域番号
// 引数３＝開始日
// 引数４＝使用ユーザー名
//----------------------------------------------------------------
SQ_Init("congworks.db");
var congnum=WScript.Arguments(0);		//	会衆番号
var num=WScript.Arguments(1);			//	区域番号
var startday=WScript.Arguments(2);		//	開始日
var user=WScript.Arguments(3);			//	ユーザー名
var overday;
var ConfigAll=ReadXMLFile(IniXML(congnum,"all"),false);
//----------------------------------------------------------------
var text,stream,Markers;
var BTB,j,logobj,r;
// カード情報の読込-----------------------------------------------------------
var Cards=new Array();
var obj=SQ_Read("Cards","congnum="+congnum+" and num="+num,"");
Cards[num]=GetCardInfo(obj[0]);
//	終了日の計算 -------------------------------------------------
if ("spanDays" in Cards[num])			//	区域別の終了日数の定義あり
	{
	overday=AddDays(startday,Cards[num].spanDays);
	}
else{									//	区域別の終了日数の定義なし
	overday=AddDays(startday,ConfigAll.AutoEndDefault);
	}
if (isCampeign(startday)) overday=AddDays(startday,ConfigAll.AutoEndCampeign);	//	ｷｬﾝﾍﾟｰﾝ期間中の終了日数

overcampeign=isOverCampeign(startday,overday);	//	終了日がキャンペーン日をまたいでいる
if (overcampeign > 0)
	{
	overday=overcampeign;						//	キャンペーン前日で終了する
	}
//	ログ処理 ------------------------------------------------------
logobj=LoadLog(congnum,num);						//	ログ読込
if (logobj.Status=="Using")				//	他の人が使用開始していた
	{
	WScript.StdOut.Write("ng:"+num+":"+logobj.Status);
	WScript.quit();
	}
AddLog(logobj,congnum,num,user,startday,overday);	//	ログ追加
SaveLog(logobj,congnum,num);						//	ログ書込
//----------------------------------------------------------------
// 区域テーブル更新
//----------------------------------------------------------------
sql="update PublicList set inuse='true',userid='"+user+"',startday="+startday+",endday=0,limitday="+overday;
sql+=" where congnum="+congnum+" and num="+num+";";
SQ_Exec(sql);
//----------------------------------------------------------------
//	使用者名マスターに追加
//----------------------------------------------------------------
var uobj=new Object();
uobj.congnum=congnum;
uobj.userid=user;
uobj.authority="publicservice";
SQ_Replace("CWUsers",uobj);
//----------------------------------------------------------------
//	マーカーの送り処理
PushMarkerHistory(congnum,num,startday);
Markers=LoadMarker(congnum,num);
if (Markers.Count>0)
	{
	IncMarkerHistory();
	SaveMarker(congnum,num,Markers);
	}
//----------------------------------------------------------------
//	特記情報のサイクル加算
BTB=Cards[num].RTB;
j=0;
for(i=0;i<BTB.length;i++)
	{
	if ((BTB[i].KBN1=="拒否")&&("Frequency" in BTB[i]))
		{
		if (BTB[i].Frequency!=0)
			{
			j++;
			BTB[i].Cycle++;
			if (BTB[i].Cycle>BTB[i].Frequency) BTB[i].Cycle=1;
			}
		}
	}
if (j>0)
	{
	var cobj=SetCardInfo(num);
	SQ_Replace("Cards",cobj);
	}
//----------------------------------------------------------------
// 個人用留守宅情報の更新
//----------------------------------------------------------------
CreateSummaryofPerson(congnum,num);
//----------------------------------------------------------------
// 正常終了
//----------------------------------------------------------------
WScript.StdOut.Write("ok");
WScript.quit();

function Log(message)
	{
	var t=new Date();
	if (!(fso.FileExists("c:"+qt+"tool"+qt+"quicky"+qt+"log.txt")))
		{
		f=fso.CreateTextFile("c:"+qt+"tool"+qt+"quicky"+qt+"log.txt",true);
		}
	else{
		f=fso.OpenTextFile("c:"+qt+"tool"+qt+"quicky"+qt+"log.txt",8,true);
		}
	f.WriteLine(t+":"+message);
	f.close();
	}

</script>
</job>
