<job>
<script language="JavaScript" src="./lib/common.js"></script>
<script language="JavaScript" src="./lib/file.js"></script>
<script language="JavaScript" src="./lib/db.js"></script>
<script language="JavaScript">
//----------------------------------------------------------------
// menu3new.wsf 最新月のラックを生成する
// 引数１：年月
//----------------------------------------------------------------
var ym=WScript.Arguments(0);
//----------------------------------------------------------------
var by,bm,bym,ay,am,aym;
var y=Math.floor(ym/100);
var m=ym % 100;
var ty=y;
if (m>=9) ty++;
if (!fso.FileExists(DBFile(ty)))
	{
	CreateNewDB(ty);
	}
//	最新の在庫情報を検索する
by=y;bm=m;
while(1==1)
	{
	bm--;
	if (bm==0) {bm=12;by--;}
	bym=by*100+bm;
	if (RackExists(bym)) break;
	}
//	最新から現在までを作る
ay=by;am=bm;
while(1==1)
	{
	am++;
	if (am==13) {am=1;ay++;}
	aym=ay*100+am;
	if (RackExists(aym)) break;
	GetRack(bym);
	SetRack(aym);
	if (aym==ym) break;
	bm++;
	if (bm==13) {bm=1;by++;}
	bym=by*100+bm;
	}
WScript.quit();
//----------------------------------------------------------------
function GetRack(yearmonth)
	{
	var data=ReadFile(RackFile(yearmonth));
	var spr,i,j,dtl,yyyymm,code,num,yyyy,mm,seq,nend;
	var pos,code,name,l;
	var year=Math.floor(yearmonth/100);
	var month=yearmonth % 100;
	if (month>=9) year++;
	OpenDB(year);

	Rack=new Array();
	l=0;
	if (data!="")
		{
		spr=data.split("\r\n");
		for(i in spr)
			{
			spr[i]+=",end,end,end";
			dtl=spr[i].split(",");
			if (dtl[0]=="end") break;
			if (dtl[1]=="end") break;
			if (dtl[2]=="end") break;
			pos=parseInt(dtl[0],10);
			Rack[pos]=new Object();
			Rack[pos].品目=dtl[1];
			code=dtl[1];
			if (code in DB) name=DB[code].品目名;else name="???";
			Rack[pos].品目名=name;
			Rack[pos].数量=parseInt(dtl[2],10);
			l++;
			}
		}
	if (data=="") return false;else return true;
	}
function SetRack(yearmonth)
	{
	var s,i;
	var filename=RackFile(yearmonth);
	var f=fso.CreateTextFile(filename,true);
	for(i=0;i<=299;i++)
		{
		if (!(i in Rack)) continue;
		if (Rack[i]=="") continue;
		s=i+","+Rack[i].品目+","+Rack[i].数量;
		f.WriteLine(s);
		}
	f.close();
	}
</script>
</job>
