---------------------------------------------------------------------
ファイル名    ：'i_languages.txt' - IrfanView の言語に関する説明
作者名        ：Irfan Skiljan
メールアドレス：irfanview@gmx.net
ホームページ  ：http://www.irfanview.com
---------------------------------------------------------------------




- 追加言語のインストール方法

  1) 追加言語ファイル を以下のアドレスからダウンロードする:
     http://www.irfanview.com/languages.htm

  2) IrfanView ディレクトリを開く

  3) IrfanView ディレクトリ内に "Languages" という名前のフォルダを作る

  4) ダウンロードしたファイルを "Languages" フォルダに解凍する

  5) IrfanView を起動し、メニューから、[基本設定] → [言語] を選択し、
     目的の言語を選択してください．(^^)



IrfanViewを堪能してください!
